# helper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yangyang/lifehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangyang/lifehelper/: MainActivity.java
app/src/main/java/com/example/yangyang/lifehelper/adapter/: ChatAdapter.java  DeliveryAdapter.java  GirlAdapter.java  PassageAdapter.java
app/src/main/java/com/example/yangyang/lifehelper/application/: BaseApplication.java
app/src/main/java/com/example/yangyang/lifehelper/entity/: Chat.java  Delivery.java  Girl.java  MyUser.java  Passage.java
app/src/main/java/com/example/yangyang/lifehelper/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/yangyang/lifehelper/service/: MessageService.java
app/src/main/java/com/example/yangyang/lifehelper/ui/: BaseAcitivity.java  DeliverActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdateVersionActivity.java  WebActivity.java
app/src/main/java/com/example/yangyang/lifehelper/util/: L.java  (+4 more)
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_deliver.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_update_version.xml  activity_web.xml  chat_left_item.xml  chat_right_item.xml  delivery_item.xml  dialog_change.xml  dialog_girl.xml  dialog_loding.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  page_item_one.xml  page_item_three.xml  page_item_two.xml  passage_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/yangyang/lifehelper/: ExampleUnitTest.java
(+4 files in other folders)
