apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.yangyang.lifehelper"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    implementation('cn.bmob.android:bmob-sdk:3.6.3') {
        exclude group: 'io.reactivex'
    }
    // 圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // rxvolley
    implementation('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    // rxvolley下载模块
    implementation ('com.kymjs.rxvolley:okhttp:1.1.4'){
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // photoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
