<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.yangyang.lifehelper.ui.ForgetPasswordActivity">
    <TextView
        android:textColor="#064bc2"
        android:gravity="center"
        android:textSize="30dp"
        android:text="修改密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_old_pass"
        android:hint="旧密码"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_new_pass"
        android:hint="新密码"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_new_password"
        android:hint="再次输入新密码"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_modify_pass"
        android:text="修改密码"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="35dp"
        android:textColor="#064bc2"
        android:gravity="center"
        android:textSize="30dp"
        android:text="忘记密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_email"
        android:hint="邮箱"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_forget_pass"
        android:text="忘记密码"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />


</LinearLayout>
